@use "../../styles/config.scss" as *;

.workCard {
  @include enterAnimation($parent: true);

  @media (min-width: $breakpoint-desktop) {
    max-inline-size: var(--container-width-narrow);
    margin: 0 auto;
  }

  &:not(:last-child) {
    margin-block-end: $spacing-lg;
  }

  &.link {
    text-decoration: none;

    &:hover {
      cursor: pointer;
    }
  }

  &__inner {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr;
    gap: $spacing-xxs;

    @media (min-width: $breakpoint-mobile) {
      grid-template-columns: 1fr 3fr;
      gap: $spacing-sm;
    }
  }

  &__period {
    font-size: clamp($font-size-xs-min, 1vw, $font-size-xs);
    text-transform: uppercase;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: $spacing-sm;

    @media (min-width: $breakpoint-mobile) {
      gap: $spacing-xs;
    }
  }

  &__title {
    font-size: clamp($font-size, 1.5vw, $font-size-lg);
    font-family: var(--font-family-heading);
    font-weight: 700;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    gap: $spacing-xs;

    @media (min-width: $breakpoint-desktop) {
      align-items: center;
      justify-content: unset;
    }

    svg {
      inline-size: 1.1em;
      block-size: auto;

      opacity: 0;
      transform: translateX(-50%);

      transition: opacity $transition-duration $default-ease,
        transform $transition-duration $default-ease;

      fill: currentColor;

      @media (max-width: $breakpoint-desktop) {
        opacity: 1;
        transform: translateX(0%);
      }
    }

    .hover & {
      svg {
        opacity: 1;
        transform: translateX(0%);
      }
    }
  }

  &__text {
    line-height: 1.5;
    font-size: clamp($font-size-xs-min, 1vw, $font-size-xs);
  }

  &__pillsList {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-xxs;

    li {
      &:nth-child(2n) {
        --pill-border-radius: 0;
      }
    }
  }
}
